# Dagger2-MultiBinding-with-MVVM

./: README.md  build.gradle
.github/workflows/: android-feature.yml  android-master.yml
app/: build.gradle
app/src/androidTest/java/com/soumyajit/daggermultibindingmvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/: ApiClient.kt  Constants.kt  CoroutinesDispatcherProvider.kt  CoroutinesExtension.kt  DaggerMVVMMultiBindingApplication.kt  DataModel.kt  DisposableManager.java  Extensions.kt  ViewModelExtension.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/Factory/: ViewModelFactory.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/activity/: ActivityExtensions.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt  SampleActivity.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/activity/main/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainActivityViewState.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/data/: StarWarsPeople.kt  StarWarsPeopleResponse.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/database/: StarWarsDB.kt  StarWarsPeopleDao.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/db/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  UseCaseModule.kt  VmModule.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/di/annotation/: ViewModelKey.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/di/component/: AppComponent.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/recyclerview/: StarWarsPeopleAdapter.kt  StarWarsPeopleDiffCallback.kt  StarWarsPeopleViewHolder.kt  UserItemDiffCallback.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/repository/: StarWarsPeopleBoundaryCallback.kt  StarWarsPeopleRepository.kt  StarWarsPeopleRepositoryImpl.kt
app/src/main/java/com/soumyajit/daggermultibindingmvvmsample/useCase/: SwapiApiClient.kt  SwapiDbUseCase.kt  SwapiDbUseCaseImpl.kt  SwapiRemoteUseCase.kt  SwapiRemoteUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  layout_single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/soumyajit/daggermultibindingmvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
